version: 2.1
jobs:
  deploy_railway:
    docker:
      - image: cimg/node:22.6
    steps:
      - checkout
      - run: node -v && npm -v
      # No global install; run CLI via npx
      - run: >
          npx -y @railway/cli@latest up
          --service "$RAILWAY_SERVICE"
          --environment "$RAILWAY_ENV_ID"
          --detach
          --ci
          --verbose
workflows:
  main:
    jobs:
      - deploy_railway
